# payment-method-alipay

./: Jenkinsfile  README.md  build.gradle  gradle.properties  monext.gradle  settings.gradle
src/main/java/com/payline/payment/alipay/bean/configuration/: RequestConfiguration.java
src/main/java/com/payline/payment/alipay/bean/object/: ForexService.java  Notification.java  Response.java  Trade.java
src/main/java/com/payline/payment/alipay/bean/request/: CreateForexTrade.java  EndTransactionNotificationRequest.java  ForexRefund.java  NotifyVerify.java  PartnerNotificationRequest.java  Request.java  SingleTradeQuery.java
src/main/java/com/payline/payment/alipay/bean/response/: APIResponse.java  AlipayAPIResponse.java  NotificationMessage.java  NotifyResponse.java  Response.java
src/main/java/com/payline/payment/alipay/service/: LogoPaymentFormConfigurationService.java
src/main/java/com/payline/payment/alipay/service/impl/: ConfigurationServiceImpl.java  NotificationServiceImpl.java  PaymentFormConfigurationServiceImpl.java  PaymentServiceImpl.java  RefundServiceImpl.java
src/main/java/com/payline/payment/alipay/utils/: Constants.java  EndTransactionNotificationUtils.java  PluginUtils.java  RsaUtils.java  SignatureUtils.java
src/main/java/com/payline/payment/alipay/utils/business/: ErrorUtils.java
src/main/java/com/payline/payment/alipay/utils/constant/: ContractConfigurationKeys.java  PartnerConfigurationKeys.java  RequestContextKeys.java
src/main/java/com/payline/payment/alipay/utils/http/: HttpClient.java
src/main/resources/: config.properties  messages.properties  messages_fr.properties
src/test/java/: MainTester.java
src/test/java/com/payline/payment/alipay/: Manual.java  MockUtils.java
src/test/java/com/payline/payment/alipay/bean/configuration/: RequestConfigurationTest.java
src/test/java/com/payline/payment/alipay/bean/object/: NotificationTest.java  ResponseTest.java  TradeTest.java
src/test/java/com/payline/payment/alipay/bean/request/: SingleTradeQueryTest.java
src/test/java/com/payline/payment/alipay/bean/response/: APIResponseTest.java  AlipayAPIResponseTest.java
src/test/java/com/payline/payment/alipay/exception/: InvalidDataExceptionTest.java  PluginExceptionTest.java
src/test/java/com/payline/payment/alipay/integration/: TestIT.java
src/test/java/com/payline/payment/alipay/service/: LogoPaymentFormConfigurationServiceTest.java
src/test/java/com/payline/payment/alipay/service/impl/: ConfigurationServiceImplTest.java  NotificationServiceImplTest.java  PaymentFormConfigurationServiceImplTest.java  PaymentServiceImplTest.java  RefundServiceImplTest.java
src/test/java/com/payline/payment/alipay/utils/: PluginUtilsTest.java  SignatureUtilsTest.java
src/test/java/com/payline/payment/alipay/utils/business/: ErrorUtilsTest.java
src/test/java/com/payline/payment/alipay/utils/http/: HttpClientTest.java  HttpTestUtils.java  StringAPIResponseTest.java  StringAlipayAPIResponseTest.java  StringResponseTest.java
src/test/java/com/payline/payment/alipay/utils/properties/: AbstractPropertiesTest.java
